{
  "name": "camion-app-frontend",
  "version": "1.0.0",
  "description": "Frontend pour l'application de gestion des camions",
  "scripts": {
    "dev": "live-server --port=3000 --open=public/index.html",
    "admin": "live-server --port=3001 --open=admin.html",
    "start": "live-server --port=3000 public/"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
